{
  "name": "@src/ethereum-credit-guild",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "files": [],
  "scripts": {
    "prepare": "husky install",
    "setup": "curl -L https://foundry.paradigm.xyz | bash && foundryup",
    "compile": "forge build",
    "clean": "forge clean",
    "slither": "slither .",
    "test": "npm run test:unit",
    "test:unit": "forge test --match-path './test/unit/**' -vvv",
    "test:proposals": "forge test --match-path './test/proposals/**' --fork-url $ETH_RPC_URL -vvv",
    "test:integration": "forge test --match-path './test/integration/**' --fork-url $ETH_RPC_URL -vvv",
    "coverage": "forge coverage --fork-url $ETH_RPC_URL --match-path './test/**' --report lcov --report summary",
    "coverage:unit": "forge coverage --match-path './test/unit/**' --report lcov --report summary",
    "coverage:integration": "forge coverage --match-path './test/integration/**' --fork-url $ETH_RPC_URL --report lcov --report summary",
    "fork": "anvil --fork-url $ETH_RPC_URL --block-time 10 --chain-id 1337",
    "deploy:local": "ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 forge script scripts/DeployProposal.s.sol:DeployProposal -vvvv --rpc-url http://127.0.0.1:8545 --broadcast",
    "prettier": "npx prettier --check 'src/**/*.sol'",
    "prettier:fix": "npx prettier --write 'src/**/*.sol'"
  },
  "authors": "elliotfriedman,eswak,joeysantoro,onetruekirk",
  "dependencies": {
    "@openzeppelin/contracts": "4.9.3"
  },
  "devDependencies": {
    "husky": "7.0.4",
    "lint-staged": "12.2.0",
    "prettier": "2.5.1",
    "prettier-plugin-solidity": "1.0.0",
    "solhint": "2.0.0",
    "solhint-plugin-prettier": "0.0.5"
  },
  "lint-staged": {
    "*.{sol}": [
      "npx prettier --config .prettierrc 'src/**/*.sol' --write"
    ]
  }
}
